{
  "name": "str-website",
  "version": "1.0.0",
  "description": "STR Website",
  "main": "index.js",
  "scripts": {
    "start": "lr-http-server -p 8940"
  },
  "author": "Michael Ishmael",
  "license": "ISC",
  "dependencies": {
    "@types/greensock": "^1.15.32",
    "@types/gsap": "^1.19.2",
    "@types/hammerjs": "^2.0.35",
    "@types/jquery": "^3.3.0",
    "bootstrap": "^4.0.0",
    "gsap": "^1.20.4",
    "hamburgers": "^0.9.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "systemjs": "^0.21.0"
  }
}
